<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pc.battery_levellist.MainActivity">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignEnd="@+id/bImg"
        android:layout_alignRight="@+id/bImg"
        android:layout_alignTop="@+id/imageButton2"
        android:src="@drawable/ic_add_black_24dp"
        android:onClick="increment"/>

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignLeft="@+id/bImg"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/bImg"
        android:layout_marginBottom="82dp"
        android:src="@drawable/ic_remove_black_24dp"
        android:onClick="decrement"/>

    <ImageView
        android:id="@+id/bImg"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="67dp"
        android:src="@drawable/level_result"
        android:layout_above="@+id/imageButton"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
